# FallinLoveMaster

./: .gitignore  pom.xml
src/main/java/com/chenj/cjaiagent/: CjAiAgentApplication.java
src/main/java/com/chenj/cjaiagent/advisor/: MyLoggerAdvisor.java  PermissionAdvisor.java  ReReadingAdvisor.java
src/main/java/com/chenj/cjaiagent/app/: LoveApp.java
src/main/java/com/chenj/cjaiagent/chatmemory/: FileBasedChatMemory.java
src/main/java/com/chenj/cjaiagent/constant/: FileConstant.java
src/main/java/com/chenj/cjaiagent/demo/invoke/: HttpAiInvoke.java  LangChainAiInvoke.java  SdkAiInvoke.java  SpringAiInvoke.java  TestApiKey.java
src/main/java/com/chenj/cjaiagent/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  PgVectorVectorStoreConfig.java  QueryRewrite.java
src/main/java/com/chenj/cjaiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/chenj/cjaiagent/: CjAiAgentApplicationTests.java
src/test/java/com/chenj/cjaiagent/app/: LoveAppTest.java
src/test/java/com/chenj/cjaiagent/rag/: LoveAppDocumentLoaderTest.java  PgVectorVectorStoreConfigTest.java
src/test/java/com/chenj/cjaiagent/tools/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
